{
    "configurations": [
        
        {
            "type": "java",
            "name": "Spring Boot-NbhApplication<nbh>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "eu.nabahilfe.webapp.NbhApplication",
            "projectName": "nbh",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}