{
  "files.readonlyInclude": {
    "**/generated-sources/**": true
  }
,
  "search.exclude": {
    "**/generated-sources": true
  }
,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.jj": true,
    "**/Thumbs.db": true,
    "**/generated-sources": true,
    "**/target": true,
    "**/jte-classes": true
  },
  
  "dotfileToggle.hideDotfiles": false,
  "java.debug.settings.onBuildFailureProceed": true,
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.settings.url": "${workspaceFolder}/.vscode/settings.prefs"

}

